app.version=1.0
app.id=com.calanti.androidnativekeyboardinputtest
app.mainclass=com.calanti.androidnativekeyboardinputtest.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=AndroidNativeKeyboardInputTest
